{
  "name": "ferreteria-nazca",
  "private": true,
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend-web",
    "prisma:generate": "npm run prisma:generate --prefix backend"
  }
}
